views/html/partial/header.html
<div class="header"><div class="global-container header-container"><div class="container"><div class="row"><div class="col-lg-2 col-md-2 col-sm-2 col-xs-8"><a class="icon-logo" href="index.html"></a></div><div class="col-lg-10 col-md-10 col-sm-10 col-xs-4"><ul class="menu"><li class="active"><a href="index.html">Products</a></li><li><a href="services.html">Services</a></li><li><a href="solutions.html"> Solutions</a></li><li><a href="contact.html">Contacts</a></li></ul></div></div><i class="icon-hamburger"></i></div></div></div>

views/pug/partial/header.pug
.header
  .global-container.header-container
    .container
      .row
        .col-lg-2.col-md-2.col-sm-2.col-xs-8
          a.icon-logo(href="index.html")
        .col-lg-10.col-md-10.col-sm-10.col-xs-4
          ul.menu
            li.active
              a(href="index.html") Products
            li
              a(href="services.html") Services
            li
              a(href="solutions.html")  Solutions
            li
              a(href="contact.html") Contacts
      i.icon-hamburger
