career.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><title>Orfs</title><meta name="description" content="The HTML5 Herald"><meta name="author" content="SitePoint"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="../../images/png/favicon.ico"><link rel="stylesheet" href="../../styles/css/main.css?v=1.0"><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]--><body><div class="header"><div class="global-container header-container"><div class="container"><div class="row"><div class="col-lg-2 col-md-2 col-sm-2 col-xs-8"><a class="icon-logo" href="index.html"></a></div><div class="col-lg-10 col-md-10 col-sm-10 col-xs-4"><ul class="menu"><li><a href="index.html">Products</a></li><li><a href="services.html">Services</a></li><li><a href="solutions.html"> Solutions</a></li><li class="active"><a href="career.html">Career</a></li><li><a href="contact.html">Contact</a></li></ul></div></div><i class="icon-hamburger"></i></div></div></div><div class="page-container car"><div class="career-container"><div class="container career"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title-container"><div class="title">Be Part Of Our Team</div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding"><div class="desc">We keep our team small, but awesome. We will work locally or remotely, at a coffee shop or at our office. What matters is the quality of our work to always exceed the highest standarts. Our people are experienced, talented and hard working individuals who believe in excellence. Could you be one of them?</div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding"><div class="image"><img src="../../images/join.png"></div></div></div></div></div><i class="overlay"></i><script type="text/javascript" src="../../build/vendors.js"></script><script type="text/javascript" src="../../build/all.js"></script></body></head>

views/pug/career.pug
extends layout/layout.pug
block variables
  - var activeMenu = 'career'
block content
  .page-container.car
    .career-container
      .container.career
        .col-lg-12.col-md-12.col-sm-12.col-xs-12.title-container
          .title Be Part Of Our Team
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.no-padding
          .desc
            | We keep our team small, but awesome. We will work locally or remotely, at a coffee shop or at our office. What matters is the quality of our work to always exceed the highest standarts. Our people are experienced, talented and hard working individuals who believe in excellence. Could you be one of them?
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.no-padding
          .image
            img(src="../../images/join.png")
