contact.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><title>Orfs</title><meta name="description" content="The HTML5 Herald"><meta name="author" content="SitePoint"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="../../images/png/favicon.ico"><link rel="stylesheet" href="../../styles/css/main.css?v=1.0"><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]--><body><div class="header"><div class="global-container header-container"><div class="container"><div class="row"><div class="col-lg-2 col-md-2 col-sm-2 col-xs-8"><a class="icon-logo" href="index.html"></a></div><div class="col-lg-10 col-md-10 col-sm-10 col-xs-4"><ul class="menu"><li><a href="index.html">Products</a></li><li><a href="services.html">Services</a></li><li><a href="solutions.html"> Solutions</a></li><li><a href="career.html">Career</a></li><li class="active"><a href="contact.html">Contact</a></li></ul></div></div><i class="icon-hamburger"></i></div></div></div><div class="container contact"><div class="page-container"><div class="col-lg-9 col-md-8 col-sm-9 col-xs-12 no-padding"><div class="adresses m24"><div class="container"><div class="row"><div class="col-lg-4 adress-column no-padding"><div class="caption m48">Orfs Group</div><img class="orfs m16" src="../../images/svg/orfs.svg"></div><div class="col-lg-8 no-padding"><div class="container"><div class="row"><div class="col-lg-12 no-padding"><div class="content m48"><p>We’d like to hear from you.</p><p>hello@orfs.com.tr</p></div></div><div class="col-lg-6 adress-column no-padding"><div class="phone">+90 212 264 0909</div><div class="adress m8"><span>ORFS Group</span><span>4. Levent Org. İzzettin Aksalur Cad.</span><span>No: 10D/7 34330 Beşiktaş/İstanbul</span><i class="pin"></i></div></div><div class="col-lg-6 adress-column no-padding"><div class="phone">+61 447 921 751</div><div class="adress m8"><span>ORFS Group</span><span>407/116 Joynton Ave. Zetland</span><span>2017 Sydney / Nsw State</span><i class="pin"></i></div></div><div class="col-lg-12 no-padding"><div class="social"><ul><li><a class="facebook" href="https://www.facebook.com/orfsgroup/" target="_blank"></a></li><li><a class="twitter" href="https://twitter.com/orfsgroup/" target="_blank"></a></li><li><a class="linkedin" href="https://www.linkedin.com/company-beta/15222374/" target="_blank"></a></li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="contact-right"><img class="bottom-image" src="../../images/contact-right.png"></div><div class="contact-bottom"><img class="bottom-image" src="../../images/contact-bottom.png"></div><i class="overlay"></i><script type="text/javascript" src="../../build/vendors.js"></script><script type="text/javascript" src="../../build/all.js"></script></body></head>

views/pug/contact.pug
extends layout/layout.pug
block variables
  - var activeMenu = 'contact'
block content
  .container.contact
    .page-container
      .col-lg-9.col-md-8.col-sm-9.col-xs-12.no-padding
        .adresses.m24
          .container
            .row
              .col-lg-4.adress-column.no-padding
                .caption.m48 Orfs Group
                img.orfs.m16(src="../../images/svg/orfs.svg")
              .col-lg-8.no-padding
                .container
                  .row
                    .col-lg-12.no-padding
                      .content.m48
                        p We’d like to hear from you.
                        p hello@orfs.com.tr
                    .col-lg-6.adress-column.no-padding
                      .phone +90 212 264 0909
                      .adress.m8
                        span ORFS Group
                        span 4. Levent Org. İzzettin Aksalur Cad.
                        span No: 10D/7 34330 Beşiktaş/İstanbul
                        i.pin
                    .col-lg-6.adress-column.no-padding
                      .phone +61 447 921 751
                      .adress.m8
                        span ORFS Group
                        span 407/116 Joynton Ave. Zetland
                        span 2017 Sydney / Nsw State
                        i.pin
                    .col-lg-12.no-padding
                      .social
                        ul
                          li
                            a.facebook(href="https://www.facebook.com/orfsgroup/" target="_blank")
                          li
                            a.twitter(href="https://twitter.com/orfsgroup/" target="_blank")
                          li
                            a.linkedin(href="https://www.linkedin.com/company-beta/15222374/" target="_blank")
  .contact-right
    img.bottom-image(src="../../images/contact-right.png")
  .contact-bottom
    img.bottom-image(src="../../images/contact-bottom.png")
