views/pug/solutions.pug
extends layout/layout.pug
block variables
  - var activeMenu = 'solutions'
block content
  .container.services
    include partial/animate-bg
    .page-container
      .col-lg-3.col-md-3.col-sm-12.col-xs-12
        .caption.m48 How We Do It
      .col-lg-9.col-md-9.col-sm-12.col-xs-12
        .content.m48
          p Orfs is a consultancy agency with real life goals.<br>We design applications, investments, business plans, market reactions.<br>From early insight and strategy to premium desing and development we cater to our clients’ every need.
        .content.m48
          ul.services-list
            li.m8 Mobile & Web Applications
            li.m8 Customer Relations
            li.m8 Creative Consultancy
            li.m8 Tech Investment Strategies
            li.m8 Creative Planning
            li.m8 Business IT Solutions & Directions
            li.m8 Way Finding & Signage

views/html/solutions.html
<!doctype html><html lang="en"></html><head><meta charset="utf-8"/><title>Orfs</title><meta name="description" content="The HTML5 Herald"/><meta name="author" content="SitePoint"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="../../images/png/favicon.ico"/><link rel="stylesheet" href="../../styles/css/main.css?v=1.0"/><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]--><body><div class="header"><div class="global-container header-container"><div class="container"><div class="row"><div class="col-lg-2 col-md-2 col-sm-2 col-xs-8"><a class="icon-logo" href="index.html"></a></div><div class="col-lg-10 col-md-10 col-sm-10 col-xs-4"><ul class="menu"><li class="active"><a href="index.html">Products</a></li><li><a href="services.html">Services</a></li><li><a href="solutions.html"> Solutions</a></li><li><a href="contact.html">Contacts</a></li></ul></div></div><i class="icon-hamburger"></i></div></div></div><div class="container services"><i class="shape left1"><img class="left" src="../../images/png/shapes/left-1.png"/></i><i class="shape left2"><img class="right" src="../../images/png/shapes/left-2.png"/></i><i class="shape left3"><img class="left-2" src="../../images/png/shapes/left-3.png"/></i><i class="shape left4"><img class="right-2" src="../../images/png/shapes/left-4.png"/></i><i class="shape left5"><img class="left" src="../../images/png/shapes/left-5.png"/></i><i class="shape left6"><img class="right" src="../../images/png/shapes/left-6.png"/></i><i class="shape left7"><img class="left" src="../../images/png/shapes/left-7.png"/></i><i class="shape left8"><img class="left-2" src="../../images/png/shapes/left-8.png"/></i><i class="shape right1"><img class="left" src="../../images/png/shapes/right-1.png"/></i><i class="shape right3"><img class="left-1" src="../../images/png/shapes/right-3.png"/></i><i class="shape right4"><img class="right-2" src="../../images/png/shapes/right-4.png"/></i><i class="shape right6"><img class="right" src="../../images/png/shapes/right-6.png"/></i><i class="shape right7"><img class="left-2" src="../../images/png/shapes/right-7.png"/></i><i class="shape right8"><img class="right-2" src="../../images/png/shapes/right-8.png"/></i><i class="shape right10"><img class="right" src="../../images/png/shapes/right-10.png"/></i><i class="shape right11"><img class="left-2" src="../../images/png/shapes/right-11.png"/></i><i class="shape right12"><img class="right-2" src="../../images/png/shapes/right-12.png"/></i><i class="shape right13"><img class="left" src="../../images/png/shapes/right-13.png"/></i><i class="shape right14"><img class="right" src="../../images/png/shapes/right-14.png"/></i><i class="shape right15"><img class="left-2" src="../../images/png/shapes/right-15.png"/></i><div class="page-container"><div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><div class="caption m48">How We Do It</div></div><div class="col-lg-9 col-md-9 col-sm-12 col-xs-12"><div class="content m48"><p>Orfs is a consultancy agency with real life goals.<br>We design applications, investments, business plans, market reactions.<br>From early insight and strategy to premium desing and development we cater to our clients’ every need.</p></div><div class="content m48"><ul class="services-list"><li class="m8">Mobile & Web Applications</li><li class="m8">Customer Relations</li><li class="m8">Creative Consultancy</li><li class="m8">Tech Investment Strategies</li><li class="m8">Creative Planning</li><li class="m8">Business IT Solutions & Directions</li><li class="m8">Way Finding & Signage</li></ul></div></div></div></div><script type="text/javascript" src="../../build/vendors.js"></script><script type="text/javascript" src="../../build/all.js"></script></body></head>
